Taskk/Views/Windows/MainWindowView.xaml

<NavigationWindow x:Class="TaskManagerApp.Views.Windows.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800" ShowsNavigationUI="False">
    <NavigationWindow.Content >

        <Grid Background="White">

            <StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label Content="URL" HorizontalAlignment="Center" />
                    <TextBox Width="300" Text="{Binding Search,Mode=TwoWay}" />
                    <Button Width="50" Content="Ok" Command="{Binding okbtn}"/>
                </StackPanel>

                <ListView Height="300" ItemsSource="{Binding Comments}" Margin="0 0 0 0" Name="list">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Post Id" DisplayMemberBinding="{Binding postId }"  Width="150"/>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="100"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name }"  Width="150"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email }"  Width="90"/>
                            <GridViewColumn Header="Body" DisplayMemberBinding="{Binding body }"  Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button Width="100" Height="50" Margin="30 5 0 0" Content="Refresh" Command="{Binding refbtn}"/>
                    <Button Width="100" Height="50" Margin="30 5 0 0" Content="Add" Command="{Binding addbtn}"/>
                    <Button Width="100" Height="50" Margin="30 5 0 0" Content="Edit" Command="{Binding editbtn}" CommandParameter="{Binding ElementName=list}"/>
                    <Button Command="{Binding removebtn}" CommandParameter="{Binding ElementName=list}" Width="100" Height="50" Margin="30 5 0 0" Content="Remove"/>
                </StackPanel>
            </StackPanel>


        </Grid>


    </NavigationWindow.Content>
</NavigationWindow>
